DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tictactoe_db?schema=public"
PORT=3001
SOCKETS_PORT=4001
APP_URL=
APP_NAME=
APP_EMAIL=

# Auth JWT envs
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
JWT_RESET_EMAIL_TOKEN_EXPIRATION=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_TOKEN=
JWT_REFRESH_TOKEN_KEY=
MAX_SESSIONS=

# DISABLE_ERD=true # only for production environment

# NODE_ENV = development or production
NODE_ENV=development

# SIB service
EMAIL_SERVICE_API_KEY=

# S3 Storage envs
S3_API_KEY_ID=
S3_API_ACCESS_KEY=
S3_BUCKET_NAME=
